<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('rush.jpeg') no-repeat;
        border-radius:20px ;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .yu
    {  
        background-color: transparent;
        backdrop-filter: blur(100px);
        width: 250px;
        border: solid black;
        border-radius: 10px;
       
        /* display: flex;
       align-items: center; 
        justify-content: center;
         */
        
    }
     .bb{
        display: flex;
    justify-content: center;
    height: 100px;
    
    
    }
    .hj{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bz
    {
        background-color: aqua;
        border-radius: 4px;
    }
    .bz:hover{
        color: azure;
    }
    .bb img{
        border-radius: 40px;
    }
    .hj input{width: 200px;
        border-radius: 20px;

    }
</style>
<body>
    <div class="yu">
    <div class="main">
        <div class="bb">
            <img src="login.jpeg" alt="">
        </div>
        <div class="hj">
            username:
            <input type="text"><br>
            password:
            <input type="password" name="" id=""><br>
            <button class="bz">log in</button>
        </div>
    </div>
</div>
</body>

</html>